    <!Doctype HTML>
    <html lang="en">
    <head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tamoghna Kommaraju</title>
    <meta name="title" content="Tamoghna Kommaraju">
    <meta name="description" content="Welcome to www.tamoghnak.tk, which is the official portfolio and project website of Tamoghna Kommaraju, who is also known online as Retrospicer and as TamoghnaK13.">
    <meta itemprop="name" content="Tamoghna Kommaraju">
    <meta itemprop="description" content="Welcome to www.tamoghnak.tk, which is the official portfolio and project website of Tamoghna Kommaraju, who is also known online as Retrospicer and as TamoghnaK13.">
<link rel="canonical" href="https://www.tamoghnak.tk/">

<!-- GOOGLE TAG MANAGER VERSION -->
<!-- Credit: https://twitter.com/SimoAhava/status/1001397355403468802 -->
<!-- Source: https://github.com/JayHoltslander/Structured-Data-JSON-LD -->

<!--<script type="application/ld+json">
    [{
      "@context": "https://schema.org/",
      "@type": "ImageObject",
      "contentUrl": "https://www.tamoghnak.tk/TamoghnaK_Logo.png",
      "license": "https://creativecommons.org/licenses/by-nc-nd/3.0/legalcode",
      "acquireLicensePage": "https://creativecommons.org/licenses/by-nc-nd/3.0/"
    },
    {
      "@context": "https://schema.org/",
      "@type": "ImageObject",
      "contentUrl": "https://www.tamoghnak.tk/official-logo.png",
      "license": "https://creativecommons.org/licenses/by-nc-nd/3.0/legalcode",
      "acquireLicensePage": "https://creativecommons.org/licenses/by-nc-nd/3.0/"
    },
    {
      "@context": "https://schema.org/",
      "@type": "ImageObject",
      "contentUrl": "https://www.tamoghnak.tk/tkofficial.png",
      "license": "https://creativecommons.org/licenses/by-nc-nd/3.0/legalcode",
      "acquireLicensePage": "https://creativecommons.org/licenses/by-nc-nd/3.0/"
    }]
    </script>-->
<script type="application/ld+json">
{
"@context": "http://www.schema.org",
"@type": "Person",
"name": "Tamoghna Kommaraju",
"email": "tamoghnak13@gmail.com",
"gender": "Male",
"Description": "High School student",
"disambiguatingDescription": "Minuteman High School - Class of 2025 Vice President and Student Athelete.",
"jobTitle": "Student",
"url": "https://www.tamoghnak.tk/",
"image": "https://www.tamoghnak.tk/official-logo.png",
"sameAs": [
  "https://twitter.com/TamoghnaK13",
  "https://www.instagram.com/tamoghnak13/",
	"https://github.com/TamoghnaK13",
	"https://replit.com/@Retrospicer",
	"https://stackoverflow.com/users/14726086/tamoghnak13",
  "https://g.dev/tamoghnak13"
	]
}
</script>
    	<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.tamoghnak.tk/">
<meta property="og:title" content="Tamoghna Kommaraju">
<meta property="og:description" content="Welcome to www.tamoghnak.tk, which is the official portfolio and project website of Tamoghna Kommaraju, who is also known online as Retrospicer and as TamoghnaK13.">
<meta property="og:image" content="https://www.tamoghnak.tk/TamoghnaK_Logo.png">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.tamoghnak.tk/">
<meta property="twitter:title" content="Tamoghna Kommaraju">
<meta property="twitter:description" content="Welcome to www.tamoghnak.tk, which is the official portfolio and project website of Tamoghna Kommaraju, who is also known online as Retrospicer and as TamoghnaK13.">
<meta property="twitter:image" content="https://www.tamoghnak.tk/TamoghnaK_Logo.png">
<!-- Discord -->
<meta name="theme-color" content="#75E04B">

    <meta name="yandex-verification" content="eb3ec63275279b80" />
    <meta name="target" content="all"/>
    <meta name="audience" content="all"/>
    <meta name="coverage" content="Worldwide"/>
    <meta name="distribution" content="Global">
    <meta name="category" content="Education">
    <meta name="rating" content="safe for kids"/>
    <meta name="subject" content="Tamoghna Kommaraju">
    <meta name="copyright"content="Tamoghna Kommaraju">
    <meta name="language" content="EN">
    <meta name="robots" content="index,follow" />
    <meta name="revised" content="Thursday, June 24th, 2021, 8:32 pm" />
    <meta name="abstract" content="Welcome to www.tamoghnak.tk, which is the official portfolio / project / about-me website of Tamoghna Kommaraju, who is also known online as Retrospicer and as TamoghnaK13.">
    <meta name="topic" content="Tamoghna Kommaraju">
    <meta name="summary" content="The official portfolio / project / about-me website of Tamoghna Kommaraju, who is also known online as Retrospicer and as TamoghnaK13.">
    <meta name="Classification" content="Website">
    <meta name="author" content="Tamoghna Kommaraju">
    <meta name="designer" content="Tamoghna Kommaraju">
    <meta name="owner" content="Tamoghna Kommaraju">
    <meta name="url" content="http://www.tamoghnak.tk">
    <meta name="identifier-URL" content="http://www.tamoghnak.tk">
    <meta name="directory" content="submission">
    <meta name="keywords" content="Tamoghna, Kommaraju, TamoghnaK13, Retrospicer, Retro, TK">

    <script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>
        
    <script data-ad-client="ca-pub-1153380337819999" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link
    rel="stylesheet"
    href='/style.css'>
    <link rel="shortcut icon" href="favicon.png">
  <!-- CSS only -->
    <script rel="preload" async src="https://arc.io/widget.min.js#7h7Kngit"></script>

    <link rel="preload" href="script.js" as="script">
<!-- ... -->
<script>
  var usedLaterScript = document.createElement('script');
  usedLaterScript.src = 'script.js';
  document.body.appendChild(usedLaterScript);
</script>
<link rel="preload" href="redwall.js" as="script">
<!-- ... -->
<script>
  var usedLaterScript = document.createElement('script');
  usedLaterScript.src = 'redwall.js';
  document.body.appendChild(usedLaterScript);
</script>
    <!--Ads-->
    <script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script rel="preload" async src="https://www.googletagmanager.com/gtag/js?id=G-SVSLQGXHC2"></script>
<script rel="preload">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SVSLQGXHC2');
</script>
<script rel="preload" type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "79f07fvk98");
</script>
        <script type="text/javascript">
    function showImage(){
        document.getElementById('loadingImage').style.visibility="visible";
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


<!-- <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6111a590ec7e08001251869b&product=sticky-share-buttons" async="async"></script> -->

    <!-- PushAlert
        <script type="text/javascript">
                (function(d, t) {
                        var g = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                        g.src = "https://cdn.pushalert.co/integrate_746cc2e41142929740bfba2c9b9257b5.js";
                        s.parentNode.insertBefore(g, s);
                }(document, "script"));
        </script>
        End PushAlert -->

    </head>
    <body oncontextmenu="return false;" class="container" data-theme="dark">
    <center>
        
 <ul class="footer heading">
  <li><a style="float:left;opacity:0;">The Site of </a></li>
  <li><a style="font-size:25px;float:left;" class="logo" href="/">Tamoghna Kommaraju</a></li>
   <li><a style="float:right;"> <div class="controller-row">
      <label class="switch">
        <input id="toggler" type="checkbox">
        <span class="slider round"></span>
      </label>
    </div></a></li>
  <li><a style="float:right;" href="/bookmarklets" class="desktop">Bookmarklets</a></li>
  <li><a style="float:right;" href="mailto:tamoghnak13@gmail.com" class="contact">Contact</a></li>
  <li><a style="float:right;" href="#projects" class="project-nav">Projects</a></li>
</ul>

        <br><br><br><br>
    <h1><b>Hi, I'm <span onclick="window.location.href='/myname.html'">Tamoghna</span> Kommaraju <span class="wave">👋</span></h1><small>I'm also known online as Retrospicer and TamoghnaK13.</small><br><br><center>
      <div class="social-media-div"><a href="https://github.com/TamoghnaK13" class="icon-button github" target="_blank"><i class="fab fa-github"></i><span></span></a><a href="https://g.dev/tamoghnak13" class="icon-button google" target="_blank"><i class="fab fa-google"></i><span></span></a><a href="https://gitlab.com/" class="icon-button gitlab" target="_blank"><i class="fab fa-gitlab"></i><span></span></a><a href="https://stackoverflow.com/users/14726086/tamoghnak13" class="icon-button stack-overflow" target="_blank"><i class="fab fa-stack-overflow"></i><span></span></a></div><br></center>
      <h3><b>About Me:</b></h3><br>
<!-- Start Share Buttons (Left Side) http://platform-ui-exp-staging-lb.global.unified-prod.sharethis.net/sticky-share-buttons -->
<div class="sharethis-sticky-share-buttons"></div>
<!-- End Share Buttons -->
<small><em style="color:dodgerblue;">Minuteman High School - Class of 2025 Vice President and Student-Athlete</em><br>
I am a student, and I am learning languages such as HTML, CSS, JS (also NodeJS⚡), etcetera <br>I also want to learn other languages like Python and Typescript 🚀</small><br>
       <hr class="hr"><br>
        <b style="font-size:18px;">More Contacts:</b><br>
        <a>Discord: Retrospicer#3336</a><br>
        <a style="color:lightblue;" onclick="location.href='https://link.clashofclans.com/en?action=OpenPlayerProfile&tag=9RJ09QR0J'">Clash of Clans: Retrospicer  #9RJ09QR0J <small style="font-size:10px;" class="mobile">⬅ Click Me</small></a><br>
        <hr class="hr"><br>
        
<!-- Trigger/Open The Modal -->
     <span class="desktop">🢚 <button class="desktop" id="myBtn">More Information</button> 🢘</span>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    
        <span style="color:black;">More About Me:</span><br>
        <small style="color:black;">My favorite number is 13 and my favorite color is Blue 🙂</small><br>
        <hr class="hr"><br>
        <b style="color:black;font-size:18px;">More Contacts:</b><br>
        <a style="color:black;">Discord: Retrospicer#3336</a><br>
        <a style="color:dodgerblue;" onclick="location.href='https://link.clashofclans.com/en?action=OpenPlayerProfile&tag=9RJ09QR0J'">Clash of Clans: Retrospicer  #9RJ09QR0J <small style="font-size:10px;color:black;">⬅ Click Me</small></a><br>
        <hr class="hr"><br>
        <small style="display:inline;color:black;">My current favorite songs:<br><iframe rel="preload" src="https://open.spotify.com/embed/playlist/6NT6TerMaf7elmWtdscER5?theme=0" width="40%" height="450" frameBorder="0" allowtransparency="true" allow="encrypted-media" style="border-radius:14px;"></iframe>
</small>
  
      </div>

</div>

<br><br>

<!--<span>Github Stats:</span>
<p><img layout="responsive" src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=TamoghnaK13&amp;theme=github" alt="" width="580px" height="300px"></p>-->
        <!-- GRADIENT BANNER DESIGN BY SIMON LURWER ON DRIBBBLE:
https://dribbble.com/shots/14101951-Banners-->
<div id="projects">
<div class="main-container">
  <div class="heading-container">
    <p class="credit">My Projects and Featured Content:</p>
  </div>
  <div class="card-container">
    <div class="card card-1">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Zatoga, the easiest and best way to have fun!</h2>
      <p class="card__apply"><a class="launch" href="https://zato.ga">Go to Zatoga <i class="fas fa-arrow-right" style="color:white;"></i></a></p>
    </div>
     <div class="card card-2">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Bookmarklet Archive: An Extensive Bookmarklet Collection!</h2>
      <p class="card__apply"><a class="launch" href="/bookmarklets">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
    <div class="card card-3">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">SwagSchool, a helpful tool to use with your friends.</h2>
      <p class="card__apply"><a class="launch" onclick="incognito()">Go to SwagSchool <i class="fas fa-arrow-right" style="color:white;"></i></a></p>
    </div>
     <div class="card card-4">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">(Contributor to) Galaxiat: A communication service.</h2>
      <p class="card__apply"><a class="launch" href="https://github.com/Galaxiat">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
         
     <div class="card card-5">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>      <h2 class="card__title">Chrome Browser Theme: Pink Porshe Retro</h2>
      <p class="card__apply"><a class="launch" href="https://chrome.google.com/webstore/detail/pink-porsche-retro/mnkijmkbibmkanlmpcdfejehhcpedima">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
         
       <div class="card card-1">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Chrome Browser Theme: Division II</h2>
      <p class="card__apply"><a class="launch" href="https://chrome.google.com/webstore/detail/division-ii/klbleglggmbhoeciimlhhfphblkjhbip">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
         
     <div class="card card-2">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Chrome Browser Theme: Geometric Purples</h2>
      <p class="card__apply"><a class="launch" href="https://chrome.google.com/webstore/detail/geometric-purples/kodpikjhfohndclchdfmceglobhbgfod">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
         
     <div class="card card-3">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Chrome Browser Theme: Aventador SuperVeloce</h2>
      <p class="card__apply"><a class="launch" href="https://chrome.google.com/webstore/detail/aventador-superveloce/fnfpjfenbehiddkkekniijkhkoblcmho">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
         
    <div class="card card-4">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Chrome Browser Extension: Adsword (Ad-Blocker)</h2>
      <p class="card__apply"><a class="launch" href="https://chrome.google.com/webstore/detail/adsword/ojipggjmnmbjgldoefhfknpdaoemdhhp">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
         
    <div class="card card-5">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Chrome Browser Theme: HighTech</h2>
      <p class="card__apply"><a class="launch" href="https://chrome.google.com/webstore/detail/hightech/ehdpbfijibkfnejgjndbjjdhfgapgfpp">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
         
    <div class="card card-1">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>      <h2 class="card__title">This site that you are currently on which is www.tamoghnak.tk ⚡⚡⚡</h2>
    </div>
      
    <div id="p" class="card card-2">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Women's History Project</h2>
      <p class="card__apply"><a class="launch" href="https://whproject.repl.co/">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>

    <div class="card card-3">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">An easy-to-use Link Shortener</h2>
      <p class="card__apply"><a class="launch" href="https://www.ls4.me/">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>
    <div class="card card-4">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">EasyFile: Easy file distribution (PRIVATE)</h2>
      <p class="card__apply"><a class="launch" href="https://easyfile.tamoghnak.tk/">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
</div>
         
    <div class="card card-5">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">Essay Management</h2>
      <p class="card__apply"><a class="launch" href="/ihateessays.html">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>

    <div id="p" class="card card-1">
      <div class="card__icon"><i style="color:white;" class="fas fa-bolt"></i></div>
      <h2 class="card__title">SwagSchool (BETA)</h2>
      <p class="card__apply"><a class="launch" href="https://swagschool.retrospicer.repl.co/">Launch <i style="color:white;" class="fas fa-arrow-right"></i></a></p>
    </div>

  </div>
</div>
</div>

<div class="_fa7cdd4c68507744" data-zone="b8d1444d5e7f4c599c67a2a5dc3429a7" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="88b46bbbdff0410aaeba2ee1c7f2bf4d" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="4ad75f17fd6144658a1daab104478a3f" style="display: none"></div> 

<!-- Adshares.net Ads -->




<!-- START Ad Banner
<center>
<small style="color:#c0c0c0;">This site is sponsored by Indus Cloud Farming</small>
</center>
<a rel="nofollow noreferrer noimageindex noarchive nocache nosnippet noindex" id="adbanner-href" href="https://www.facebook.com/INDUSCLOUDFARMING"><img rel="nofollow noreferrer noimageindex noarchive nocache nosnippet noindex preload" id="adbanner" style="border:0.2px solid #f4f0ec;" src="/icf-adbanner.png" alt="Indus Cloud Farming - Organic Food!" width="700px"></a>
<noscript>Looks like your ad blocker did a great job.<br>Here would have been a paid advertising that would have helped us to run this service.</noscript> -->
<!-- END Ad Banner -->
      <!--  <br><br> -->
    <!-- 
    //www.10khits.com/banners/468x60.png
//www.10khits.com/?ref=608920
       <a>Copyright 2021 <a href="https://www.tamoghnak.tk/TamoghnaK_Logo.png">Tamoghna Kommaraju</a></a>
        <br><br><br><br> -->
                                                                             
                          
        <!--<span>Other Links</span><br>-->
        <!--<b><a href="https://www.google.com/url?hl=en&q=https://www.tamoghnak.tk&sa=D&source=meet&ust=1623882293474000&usg=AFQjCNH4DQswb8Qhbjpfm_e9adfam6H6tw&safe=active&surl=1&tbs=li:1">Google Redirect To This Site!</a></b><br>
        <b><a href="https://meet.google.com/linkredirect?dest=https://meet.google.com/linkredirect?dest=https://www.tamoghnak.tk">Google Meet Redirect To This Site!</a></b>-->

  </center>
 
  <a id="back2Top" title="Back to top" href="#">&#10148;</a>

        <div class="credits desktop">
            <a style="color:white;"href="https://meet.google.com/linkredirect?dest=https://meet.google.com/linkredirect?dest=https://www.tamoghnak.tk">&copy; 2021 Tamoghna K.</a>
</div>   <!-- Coded by Tamoghna -->
    <script src="https://whproject.repl.co/script.js"></script>
 <script>
      function incognito() {
        let moveScript = `if(event.data["width"] && event.data["height"]){let width=1200;let height=900;window.resizeTo(width + window.outerWidth - window.innerWidth, height + window.outerHeight - window.innerHeight);}`;
        var zatogaWindow = window.open(``,`swagschool`,`width=1200,height=9000`);
        zatogaWindow.document.write(`<style>body {margin: 0;}</style><title>SwagSchool</title><iframe width='100%' height='100%' src='https://swagschool.retrospicer.repl.co/' frameborder='0'></iframe><script>window.addEventListener("message", (event) => {` + moveScript + `}, false);</scr`+`ipt>`);
      }
      </script>
<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


  /*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/


   // On toggler clicked

var container = document.getElementsByClassName('container')[0];
document.getElementById('toggler').addEventListener('change', (event) => {
  console.log(toggler)
  event.target.checked ? container.removeAttribute('data-theme') : container.setAttribute('data-theme', 'dark');
});
</script>
 <!--   <script>
    function autoRefresh()
    {
        document.getElementById("adbanner").src = "https://www.10khits.com/banners/468x60.png";
        document.getElementById("adbanner-href").href = "https://www.10khits.com/?ref=608920";
    }
     setInterval('autoRefresh()', 6000);
    function autoRefresho()
    {
        document.getElementById("adbanner").src = "/icf-adbanner.png";
       document.getElementById("adbanner-href").href = "https://www.facebook.com/INDUSCLOUDFARMING";
    }
     setInterval('autoRefresho()', 12000);
    </script> -->

    </body>
    </html>
